# Application Config
APP_PORT=8000
APP_ENV=development
APP_NAME=ims-nest-starter
APP_URL=http://localhost

# JWT Config
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=3600 # 1 hour in seconds

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USERNAME=postgres
DB_PASSWORD=
DB_POOL_MIN=2
DB_POOL_MAX=10


# SMTP Config
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your_smtp_user
SMTP_PASSWORD=your_smtp_password

