APP_PORT=8000
APP_ENV=development
APP_NAME=ims-nest-starter
APP_URL=http://localhost

# JWT Config
JWT_SECRET=aSubMyjTUd4aBzTJmypcdFY5sJcql8qphncJHeZiH+Vqxdnk06lrlJ8TmuoffX/IFwhG3NCp9c11v9U0w+OQpQ==
JWT_EXPIRATION=30d # 30 days

# Database Config
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=ims-nest
DB_USERNAME=postgres
DB_PASSWORD=postgres


# SMTP Config 
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your_smtp_user
SMTP_PASSWORD=your_smtp_password